{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "Tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aigul",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.4"
  }
}
